<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    #file-input,input
    {width:100%;height:44px;border-radius:4px;margin:10px auto;font-size:15px}
    input
    {background:#f1f1f1;border:0;padding:0 15px}
    body
    {background:#3498db;font-family:sans-serif;font-size:14px;color:#777}
    #file-input
    {padding:0;border:1px solid #ddd;line-height:44px;text-align:left;display:block;cursor:pointer}
    #bar,#prgbar
    {background-color:#f1f1f1;border-radius:10px}
    #bar
    {background-color:#3498db;width:0%;height:10px}
    form
    {background:#fff;max-width:258px;margin:75px auto;padding:30px;border-radius:5px;text-align:center}
    .btn
    {background:#3498db;color:#fff;cursor:pointer}
</style>
</head>
<body>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <nav class="navbar navbar-expand-lg navbar-light bg-light"><a class="navbar-brand" href="#">#navbarTitleTempl</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="/">LED</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/mqtt">Mqtt Config</a>
          </li>
          #updateFileTempl
          #updateOTATempl
        </ul>
      </div>
    </nav>
<form method='POST' action='#' enctype='multipart/form-data' id='upload_form'>
<input type='file' name='update' id='file' onchange='sub(this)' style=display:none>
<label id='file-input' for='file'>   Choose file...</label>
<input type='submit' class=btn value='Update'>
<br><br>
<div id='prg'></div>
<br><div id='prgbar'><div id='bar'></div></div><br></form>
<script>
function sub(obj){
var fileName = obj.value.split('\\\\');
document.getElementById('file-input').innerHTML = '   '+ fileName[fileName.length-1];
};
$('form').submit(function(e){
e.preventDefault();
var form = $('#upload_form')[0];
var data = new FormData(form);
$.ajax({
url: '/update',
type: 'POST',
data: data,
contentType: false,
processData:false,
xhr: function() {
var xhr = new window.XMLHttpRequest();
xhr.upload.addEventListener('progress', function(evt) {
if (evt.lengthComputable) {
var per = evt.loaded / evt.total;
$('#prg').html('progress: ' + Math.round(per*100) + '%');
$('#bar').css('width',Math.round(per*100) + '%');
}
}, false);
return xhr;
},
success:function(d, s) {
console.log('success!') 
},
error: function (a, b, c) {
}
});
});
</script>
</body>
</html>